@import url('https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding:0 1.5rem;
    display: grid;
}
body{
    font-family: 'Poppins', sans-serif;
    background: #181719;
    color: white;
}

ul{
    list-style-type: none;
}

/* HEADER STYLING */
header{
    padding: 2rem 0;
}

.header_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-family: 'Lora', serif;
    font-weight: 400;
    font-size: 1.5em;
    color: white;
    padding: .4rem;
    border:2px solid #fff;
}
.fa{
    cursor: pointer;
}
.fa-times{
    display: none;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top:100px;
    left: 0;
    bottom: 0;
    height: 90vh;
    z-index: 2;
    background: #181719;
    width: 100%;
   transform: translateX(-100%);
}
.menu li{
    display: block;
    padding: .5rem 0;
    }
.menu .menu_link{
color: white;
 font-size: 1.2em;
}



/* HERO STYLING */
.hero__title{
    font-family: 'Lora', serif;
    font-size: 2em;
    margin-bottom: 1rem;
}
.hero__text{
    color: #bdbdbd;
    padding: 1rem 0;
}
.hero_link{
    color: white;
}
img{
    width: 100%;
}

:root{
    --font-heading:'Lora', serif;
}
.hero_col{
    padding: 1.5rem 0;
}
.col_2{
    position:relative;
}
.hero_designer{
    position: absolute;
    left: 30px;
    bottom: -55px;
}
.hero_designer-card{
    background: #181719;
    width: 250px;
    padding: .5rem;
}
.card_details{
    display: flex;
    align-items: center;
}
.hero_designer-card div{
  padding-left: .5rem;
  justify-self: flex-end;
}
.card_img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    justify-self: flex-start;
    }
.name{
    color: white;
    font-size: .75em;
}
.role{
    color: #bdbdbd;
     font-size: .75em;
}
.desc{
    grid-column: 1 /-1;
    color: white;
     font-size: .75em;
}

@media(min-width:760px){
.hero .container{
    grid-template-columns: repeat(2, 1fr);
}
.hero_designer{
    position: absolute;
    left:120px;
    bottom: -30px;
}
.col_1{
 padding-top: 2.5rem;
}
.hero__title{
    font-weight: 400;
    font-size:1.5em;
}
.hero__text{
    max-width: 250px;
    font-size:.75em;
}
.hero_link{
    font-size: 1em;
}
.name, .role, .desc{
    font-size: .7em;
}
}